# microservices_spring_cloud

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/tan/jerry/microservicesapp/: MicroservicesApp.java
src/test/java/tan/jerry/microservicesapp/: MicroservicesAppTest.java
